r1 = rationnel_creer(1, 2)
rationnel_afficher(r1)
den = rationnel_get_denominateur(r1)
r2 = rationnen_creer(1, 3*den)
rationnel_afficher(r2)
r = rationnel_ajouter(r1, r2)
rationnel_afficher(r)
rationnel_est_egal(r, creer_rationnel(2, 3))
